:root {
    --basic-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --text-on-dark-background: #FFFFFF;
    --first-background-color: #FFFFFF;
    --second-background-color: #2F303A;
    --third-background-color: #F5F4FA;
    --background-button: #F5F4FA;
    --basic-socicon-color: #AFB1B8;
} 

p, h1, h2, h3, h4, h5, h6 {
    margin: 0%;
}

ul, ol {
    margin: 0%;
    padding-left: 0%;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--basic-text-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link.current {
    color: var(--accent-color);
}

.link.hidden::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    opacity: 0;
    transform: scaleX(0);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*-------------------------------------------------------HEADER-------------------------------------------------------*/

.header {
    background-color: var(--first-background-color);
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-logo span {
    color: #2196F3;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000000;
}

.header-link {
    position: relative;

    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--basic-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.header-list {
    display: flex;
}

.header-item:not(:last-child),
.header-contact:not(:last-child) {
    margin-right: 50px;
}

.header-aside {
    display: flex;
    margin-left: auto;
}

.header-icon-envelope {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.header-icon-smartphone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.header-mail,.header-tel {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover, 
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus { 
    color: var(--accent-color);
} 

.header-link:hover.link.hidden::after,
.header-link:focus.link.hidden::after {
    opacity: 1;
    transform: scaleX(1);
}

/*-------------------------------------------------------HERO-------------------------------------------------------*/

.hero {
    max-width: 1600px;
    height: 600px;
    padding: 200px 0px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/background-hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #C4C4C4;
}

.hero-content {
    text-align: center;
}

.hero-titel {
    max-width: 696px;
    margin: 0px auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-on-dark-background);
}

.hero-btn {
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    margin-top: 30px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--text-on-dark-background);
    background-color: var(--accent-color);
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover, .hero-btn:focus {
    background-color: #188CE8;
}

/*-------------------------------------------------------ABOUT-------------------------------------------------------*/

.about {
    padding-top: 94px;
    padding-bottom: 47px;
}

.about-list{
    display: flex;
    justify-content: space-between;
}

.about-item{
    max-width: 270px;
}

.about-item div {
    display: flex;
    height: 120px;
    background-color: var(--background-button);
    justify-content: center;
    align-items: center;
}

/* .about-item::before {
    display: block;
    content: '';
    height: 120px;
    background-image: url(../images/antenna.svg);
    background-color: var(--background-button); */

.about-heading {
    margin-top: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-text {
    margin-top: 10px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/*-------------------------------------------------------WORK-------------------------------------------------------*/

.work {
    padding-top: 47px;
    padding-bottom: 94px;
}

.work-titel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.work-list{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.work-item {
    position: relative;
}

.work-item-subtitel {
    position: absolute;
    left: 0;
    bottom: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-background-color);
    background-color: rgba(47, 48, 58, 0.8);

    display: block;
    width: 100%;
    padding: 27px;
}

/*-------------------------------------------------------TEAM-------------------------------------------------------*/

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--third-background-color);
}

.team-list {
    display: flex;
    margin-top: 50px;
}

.team-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    background-color: var(--first-background-color);

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:last-child {
    margin-right: 0px;
}

.team-item div {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-titel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-text {
    margin-top: 10px;

    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.team-soc-list {
    display: flex;
    margin-top: 16px;
    justify-content: center;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-soc-item:last-child {
    margin-right: 0px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: var(--basic-socicon-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}


/*-------------------------------------------------------CLIENT-------------------------------------------------------*/

.client {
    padding-top: 94px;
    padding-bottom: 94px;
}

.client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.client-list {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.client-item {
    margin-left: 30px;
    width: 170px;
    height: 92px;
}

.client-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--basic-socicon-color);
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:first-child {
    margin-left: 0px;
}

.client-logo {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/*-------------------------------------------------------FOOTER-------------------------------------------------------*/

.footer {
    background-color: var(--second-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer-link span {
    color: #2196F3;
}

.footer-address {
    margin-top: 20px;
    font-style: normal;
}

.footer-item:not(:first-child) {
    margin-top: 9px;
}

.footer-map {
    font-family: inherit;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-on-dark-background);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail,.footer-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus,
.footer-map:hover,
.footer-map:focus {
    color: var(--accent-color);
}

.footer-network { 
    margin-left: 70px;
    width: 206px;
}

.fnetwork-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-background-color);
}

.fnetwork-list {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.fnetwork-item {
    width: 44px;
    height: 44px;
}

.fnetwork-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fnetwork-icon {
    fill: #FFFFFF
}

.fnetwork-link:hover,
.fnetwork-link:focus {
    background-color: var(--accent-color);
}

.footer-box {
    margin-left: auto;
    margin-right: 0;
}

.footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-background-color);
}

.footer-form {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.footer-form input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 15px 16px;
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    color: var(--text-on-dark-background);
}

.footer-form input::placeholder{
    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);;
}

.footer-form-btn {
    display: inline-flex;
    min-width: 200px;
    height: 50px;
    margin-left: 12px;
    padding: 10px 28px;
    align-items: center;
    justify-content: center;

    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--text-on-dark-background);
    cursor: pointer;
}

.footer-form-btn:hover, .footer-form-btn:focus {
    background-color: #188CE8;
}

.footer-form-btn::after {
    display: inline-block;
    content: '';
    width: 24px;
    height: 24px;
    margin-left: 10px;

    background-image: url(../images/send.svg);
    background-size: contain;
    background-repeat: no-repeat;
}


/*----------------------------------------------------MODAL WINDOW---------------------------------------------------------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 528px;
    min-height: 581px;
    border-radius: 4px;

    background-color: var(--first-background-color); 
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    width: 30px;
    height: 30px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    cursor: pointer;
    color: #000000;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: var(--accent-color);
}

.modal-form-title {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
}

.modal-form {
    width: 448px;
    height: 342px;
    margin-top: 12px;
}

.form-filed:first-child {
    margin-top: 0px;
}

.form-filed {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.form-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.form-checkbox .form-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.policy:checked + .form-label .check-icon {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
}

.policy:checked + .form-label .policy-icon {
    fill: #EEEEEE;
}

.check-icon {
    display: flex;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    background-origin: border-box;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-icon {
    fill: transparent;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--text-color);
}

.check-link {
    color: var(--accent-color);
}

.wrap-input {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding: 11px 11px 11px 41px;
   
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-input {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: var(--accent-color);
}

.form-input:focus + .icon-input {
    fill: var(--accent-color);
}

.icon-input {
    position: absolute;
    left: 12px;
    bottom: calc(50% - 2px);
    transform: translateY(50%);
}

.form-comments {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    padding: 12px 16px;
    resize: none;
    cursor: pointer;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comments:focus {
    border-color: var(--accent-color);
}

.form-comments::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-bth {
    display: flex;
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    padding: 10px 55px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-family: inherit;
    color: var(--text-on-dark-background);
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-bth:hover,
.modal-form-bth:focus {
    background: #188CE8;
}

/*----------------------------------------------------PAGE PORTFOLIO-------------------------------------------------------*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
}

.portfolio-item:not(:first-child) {
    margin-left: 8px;
}

.portfolio-btn {
    display: inline-block;
    min-width: 73px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--basic-text-color);
    background-color: var(--background-button);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
    color: var(--text-on-dark-background);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.examples-item {
    cursor: pointer;
    width: calc((100% - 60px) / 3);
}

.examples-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.examples-item:not(:nth-child(-n+3)) {
    margin-top: 30px;
}

.examples-link {
    display: block;
    transition: box-shadow 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover,
.examples-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-link:hover .examples-text,
.examples-link:focus .examples-text {
    transform: translateY(0);
}

.examples-top-wrap {
    position: relative;
    overflow: hidden;
}

.examples-text {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    padding: 63px 24px;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.examples-botton-wrap {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.examples-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--basic-text-color)
}

.examples-par {
    margin-top: 4px;

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color)
}
